:root{
    --text-color: white;
    --text-shadow-color: black;
    --card-background-color: white;
    --scrollPercent: 1;
}
html{
    height:100%;
    width: 100%; 
    scroll-behavior: smooth;
}


.width-75{
    width: 75%;
}
.centered-horizontally{
    margin: auto;
}

.centered-vertically{
    display: flex;
    flex-direction: column;
}
.white-background{
    background-color: white;
}
.black-background{
    background-color: black;
}
body{
    /* min-height:100%; */
    /* min-width: 615px; */

    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--text-shadow-color);
    transition: color 2000ms;
 
    height:100%;
    width: 100%; 
   
    font-family: 'Poppins', sans-serif;
    font-weight: 700;

    margin: auto;
    overflow-x: hidden;
}
.hidden{
    display: none;

}

#theme-button{
    /* background-color: yellow; */
}


#theme-container{
    /* border-color: black;
    border-style: solid;
    border-width: 2px; */
    border-radius: 30%;
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    /* background-color:aqua */


}

#theme-vehicle{
    /* background: red; */
    position: relative;
    top: 1.5rem;
    left: 0.45rem;

    width: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 1.2s;
    margin:auto;
    margin-left: 10px;
}

#theme-vehicle > i:hover{
    animation: heart-beat 2s infinite;
    animation-timing-function: linear;
    
    
}


@keyframes heart-beat{
    0% {
        transform:scale(100%);
    }
    
    25%{
        transform:scale(120%);
    }
    
    50%{
        transform:scale(100%);
    }
    
    75%{
        transform:scale(80%);
    }
    
    100%{
        transform:scale(100%);
    }
}

#background-color{
    z-index: -2;
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    background-color: black;
    /* transition: background-color 1.1s; */
    /* height: 100dvh; */
    /* min-height:100dvh; */

}

#background-gradient{
    background-size: 400% 200%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

.black-blue-gradient-background{
    z-index: -1;
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    background: linear-gradient(135deg, rgb(44, 44, 44) 0%, rgba(0,0,0,1) 100%);
    transition: color 1.5s, background-color 1.1s, opacity 0.5s;
    opacity: var(--scrollPercent)

}

.magenta-teal-gradient-background{
    z-index: -1;
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    /* background: rgb(243,0,255); */
    background: linear-gradient(135deg, rgba(0, 255, 247, 0.75) 0%, rgba(500, 500, 500, 1) 100%);
    /* background: linear-gradient(135deg, rgba(191, 1, 201, 0.75) 0%, rgba(0, 255, 247, 0.75) 100%); */
    transition: color 1.5s, background-color 1.1s, opacity 0.5s;
    opacity: var(--scrollPercent)

}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
   
	50% {
		background-position: 100% 50%;
	}
 
	100% {
		background-position: 0% 50%;
	}
}

main{
    width: 85dvw;
    margin: auto;
}

nav{
    
    display: flex;
    margin: 0 3dvw 0 3dvw;
    justify-content: space-between;
    align-items: center;
    /* position: fixed;
    top: 0; */
}

#nav-container{
    display: flex;
    width: 40dvw;
    justify-content: space-between;
    align-items: center;
}

#nav-container > li {
    list-style-type: none;
    cursor: pointer; 
}

#nav-container:last-child{
    margin-right: 1.5dvw;
}

.content-section{
    
    min-height: 100dvh;
    
}
.content-section > div > p{
    /* color: red; */
    font-weight: 300;
    
}

#welcome-screen-welcome {
    margin: 25dvh 0 0 10dvh;
}

#welcome-screen-welcome h2{
    font-size: 5rem;
   
}

.section-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--text-color);
    box-shadow: 0px 1px var(--text-shadow-color);
}

.section-header > *{
    cursor: pointer; 
}

#parallax-wrapper{
    position: relative;
    height: 100dvh;
    width: 100dvw;
    margin-left: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 15px;
    scroll-behavior: smooth;
}

/* 3d work in CSS */

.parallax-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200%;
    transform-style: preserve-3d;
    z-index: -1;
}

.padding-div{
    min-height: 500px;
}
.background-image{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: translateZ(-15px) scale(2);
    width: 100%;
    
    z-index: -1;
}
.flavor-img-high{
    top: 10dvh;
}
.flavor-img-low{
    top: 250dvh;
    transform: translateZ(5px) scale(1) translateX(20dvw);
}


.reversed{
    transform: translateZ(-10px) scaleX(-1);
    right: -39dvw;
    top: 5dvh;
}


.tech-demo-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
}

.card-and-expansive-wrapper{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tech-demo-expansive{
    position: relative;
    /* z-index: 1; */
    /* top: 1px; */
    /* left: 15px; */
    margin: 5px 3px 5px 3px;
    height:230px;
    width: 170px;
    
    transition: width 1s, height 1s;
    overflow: hidden;
    border-radius: 25px;
    border-left-style: none;
    box-shadow: 1px 1px 5px 0px var(--text-color);

}

.expanded{
    width: 60dvw;
    
    /* transform: translateX(24dvw); */
}

.expanded-80{
    width: 90%;
}

.wrapper-hover:hover{
    animation: card-shake 0.2s ease-in-out 2 forwards;
    animation-direction: alternate;
}

@keyframes card-shake{
    0%{
        transform: rotateZ(0deg);
    }
    33%{
        transform: rotateZ(2deg);
    }
    66%{
        transform: rotateZ(-2deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
    
}

.tech-demo-card{
    height:230px;
    /* width: 160px; */
    /* border: 3px solid var(--text-color); */
    border-radius: 10%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    color: var(--text-color);
    text-shadow: none;
    text-align: center;
    margin: 2.5px 2.5px 2.5px 2.5px;
}


.tech-demo-card > hr {
    color: var(--text-shadow-color);
    margin: 0;

    
}
.populated-card{
    position: relative;
    left: -10px;
    top:-2px;
    max-width: 160px;
    margin-left: 5px;
    background-color:var(--text-shadow-color);
    overflow:hidden;
    border-right: 1px var(--text-color) solid;
}
.tech-demo-image-background{
    width: 100%;
    height: 130px;
    background-color: var(--card-background-color);
}
.techdemo-image{
    position: relative;
    top: 10%;
    height:100px;
    width: 100px;
    object-fit: contain;
}

.tech-demo-text-container{
    height: 90px;
    display: flex;
}

.tech-demo-flavor-text{
    height: 80%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-items: center;
    justify-content: space-around;
    align-items:center;
}


.tech-demo-expanded-text{
    max-width: 70%;
    max-height: 70%;
    position: relative;
    top: -200px;
    right: -180px;
    overflow-y: scroll;
    font-size: 14px;
    scrollbar-width: 1em;
    
}

@media screen and (max-width: 1130px){
    .tech-demo-expanded-text{
        max-width: 65%;
}
    
}

.tech-demo-expanded-text > ol{
    margin-top: 0;
    
}
.tech-demo-expanded-text .title{
    font-weight: bold;
    font-weight: 600;
}

.tech-demo-expanded-text .content{
    /* color: red; */
    font-weight: 300;
   
}


@media screen and (max-width: 740px){
    nav{
        flex-direction: column;
        font-size: 2dvh;
    }

    #nav-container{
        flex-direction: column;
        padding: 0px;
    }

    #nav-container:last-child{
        margin-right: 0;
    }
    #welcome-screen-welcome{
        margin: 10dvh 10dvh 0 10dvh;
    }

    #welcome-screen-welcome h2{
        font-size: 5dvh;
        
    }

    .background-image{
        top: 25dvh;
        left: 100dvw;
        /* transform: translateY(15dvh); */
    }

    .flavor-img-low{
        top: 260dvh;
        left: -32dvw;
        transform: translateZ(5px) scale(1);
    }

    .populated-card{
        max-width:100%;
    }

    .tech-demo-expanded-text{
        max-width: 80%;
        top: 10px;
        right: -20px;
        
        
    }
    .expanded{
        min-width: 290px;
        width: 60dvw;
        height: 200dvh;
        
        /* transform: translateX(24dvw); */
    }
    
    .expanded-80{
        width: 90%;
        height: 50dvh;
    }
}
